name:
  TowberGo
services:
  mysql:
    restart: always
    container_name: towbergo-mysql
    image: mysql
    networks:
      - TowberGo
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=861214959
    volumes:
      - TowberGo:/var/lib/mysql
  redis:
    container_name: towbergo-redis
    restart: always
    image: bitnami/redis
    networks:
      - TowberGo
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=861214959
volumes:
  TowberGo:

networks:
  TowberGo: